frameTitle=ca_Concesonario Esteve
login=ca_Usuario:
password=ca_Contrasena:
enter=ca_Entrar
userVersion=ca_Has entrado en la versión de empleado
noUserVersion=ca_No has entrado en la versión de empleado
invalidLogin=ca_El usuario o la contrasena introducidos no son validos
labelNombre=ca_Nombre *
labelPrimerApellido=ca_Primer Apellido *
labelSegundoApellido=ca_Segundo Apellido *
labelDireccion=ca_Direccion *
labelCorreo=ca_Correo electronico *
labelGenero=ca_Genero
labelFecha=ca_Fecha Nacimiento
rbHombre=ca_Hombre
rbMujer=ca_Mujer
rbNoDeterminado=ca_No determinado
botonGuardar=ca_GUARDAR
botonSiguiente=ca_SIGUIENTE
labelDatosCliente=ca_DATOS DEL CLIENTE
rightOperation=ca_La operación se ha realizado correctamente
labelUsuario=ca_Usuario: 
titulo=ca_SELECCIONAR EL MODELO DE COCHE
btnAnterior=ca_ANTERIOR
lblTitulo=ca_Seleccion de caracteristicas del modelo
titleAccesorios=ca_Compra de Accesorios
textArg=ca_Precio: 
btnFinalizar=ca_FINALIZAR
titulo_Resumen=ca_RESULTADO: 
vueltaLogin=ca_VOLVER
introRequired=ca_Introduce todos los campos obligatorios
incorrectEmail=ca_Formanto email incorrecto
wannaSave=ca_¿Quieres salir sin guardar?