frameTitle=en_Concesonario Esteve
login=en_Usuario:
password=en_Contrasena:
enter=en_Entrar
userVersion=en_Has entrado en la versión de empleado
noUserVersion=en_No has entrado en la versión de empleado
invalidLogin=en_El usuario o la contrasena introducidos no son validos
labelNombre=en_Nombre *
labelPrimerApellido=en_Primer Apellido *
labelSegundoApellido=en_Segundo Apellido *
labelDireccion=en_Direccion *
labelCorreo=en_Correo electronico *
labelGenero=en_Genero
labelFecha=en_Fecha Nacimiento
rbHombre=en_Hombre
rbMujer=en_Mujer
rbNoDeterminado=en_No determinado
botonGuardar=en_GUARDAR
botonSiguiente=en_SIGUIENTE
labelDatosCliente=en_DATOS DEL CLIENTE
rightOperation=en_La operación se ha realizado correctamente
labelUsuario=en_Usuario: 
titulo=en_SELECCIONAR EL MODELO DE COCHE
btnAnterior=en_ANTERIOR
lblTitulo=en_Seleccion de caracteristicas del modelo
titleAccesorios=en_Compra de Accesorios
textArg=en_Precio: 
btnFinalizar=en_FINALIZAR
titulo_Resumen=en_RESULTADO: 
vueltaLogin=en_NUEVO
introRequired=en_Introduce todos los campos obligatorios
incorrectEmail=en_Formanto email incorrecto
wannaSave=en_¿Quieres salir sin guardar?