frameTitle=Concesonario Esteve
login=Usuario:
password=Contrasena:
enter=Entrar
userVersion=Has entrado en la versión de empleado
noUserVersion=No has entrado en la versión de empleado
invalidLogin=El usuario o la contrasena introducidos no son validos
labelNombre=Nombre *
labelPrimerApellido=Primer Apellido *
labelSegundoApellido=Segundo Apellido *
labelDireccion=Direccion *
labelCorreo=Correo electronico *
labelGenero=Genero
labelFecha=Fecha Nacimiento
rbHombre=Hombre
rbMujer=Mujer
rbNoDeterminado=No determinado
botonGuardar=GUARDAR
botonSiguiente=SIGUIENTE
labelDatosCliente=DATOS DEL CLIENTE
rightOperation=La operación se ha realizado correctamente
labelUsuario=Usuario: 
titulo=SELECCIONAR EL MODELO DE COCHE
btnAnterior=ANTERIOR
lblTitulo=Seleccion de caracteristicas del modelo
titleAccesorios=Compra de Accesorios
textArg=Precio: 
btnFinalizar=FINALIZAR
titulo_Resumen=RESULTADO: 
vueltaLogin=NUEVO
introRequired=Introduce todos los campos obligatorios
incorrectEmail=Formanto email incorrecto
wannaSave=¿Quieres salir sin guardar?